\documentclass[]{nrel} 
%%%%%  Package options place in square brackets
% singleAppendix -- format TOC and appendix chapters without lettering
% draft -- add watermark "draft"
% confidential -- change footer to state contents are confidential
% -----------------------------------
% DOCUMENT PROPERTIES
% -----------------------------------
\title{Guide for Establishing an \\Archaeological Database with Open Software}

\author{Jonathan S. Lim}
\author{Carla Klehm} %<--------- Your name here
\author{Kristin Landau} %<--------- Coauthor's name here
\author{Malcolm Williamson}
\affil{\textit{Center for Advanced Spatial Technologies, University of Arkansas}}
%%%%% %<--------- If including authors from multiple institutions, the affiliation number each author needs to be 
% \author[1]{Author one}  %<--------- other NREL authors
% \affil[1]{National Renewable Energy Laboratory}
% \author[2]{Author two} %<--------- External collaborator
% \affil[2]{Another affiliation} %<--------- External collaborator affil
\fancypagestyle{plain}{}
\addbibresource{refs.bib}  %<--------- add bibliographic items to this file
\setcounter{tocdepth}{2}

\begin{document}
% -------------------------------------
% DOCUMENT STARTS HERE
% -------------------------------------

\renewcommand{\thefigure}{\arabic{chapter}.\arabic{figure}}


\mainmatter

\chapter*{Acknowledgments}
 The authors would like to thank Josue Gomez, Adriana Saenz, Carlos Cedillo Ortega, and their team at Instituto Nacional de Antropología e Historia, for inviting us to Puebla, Mexico to present this guide. Thanks also to John Wilson and Hayley Hames (CAST) for their technical assistance.

 The version of this document is V2.0, updated 3/21/2024.


\clearpage
\tableofcontents
%\listoffigures
%\listoftables


\pagestyle{fancy}

\chapter{Introduction}
\section{Scope}
\begin{justify}
This guide is a step-by-step workflow for establishing an archaeological database using only open software. It also contains instructions for converting existing datasets, both within and without ArcGIS Desktop, into a form that is readily uploaded to the database.
The reasons behind creating this guide are twofold. First, we find that many archaeologists begin with data collection, record observations in various fields, further organized into tables, rather than beginning data collection and management within a geodatabase. Unless the archaeologist has training and access to GIS, programming, and/or access to relatively easy-to-use geospatial software (e.g., ESRI products), data often remains in more simple digital, digitized forms. These forms are often isolated, i.e., they don’t link or interact with one another, nor are they integrated with other forms of digital data (e.g., georeferenced maps, imagery, point clouds, GNSS data). It can be harder for that data to be indexed, located, reused, compared, and/or incorporated by other researchers, creating a gap between data use and data potential. Second, opportunities for training in spatial data methods in archaeology, let alone spatial data management, are limited (see Klehm 2023; https://doi.org/10.1017/aap.2022.38). As with spatial methods in archaeology and the digital humanities more broadly, there are a series of technical and logistical “bottlenecks” that humanists studying the past find themselves facing: entry-level geospatial courses exist in university coursework, but finding content tailored to archaeological and heritage problems is more difficult to come by; training is found either at the entry or expert level, with little resources or mentorship to bridge that gap; few opportunities exist to explore the potential of new equipment and software; and support systems for geospatial software or instruments are often developed for other industries (e.g. agriculture, forestry), making it difficult to find help. There exists a real need for guidance, mentorship, and training materials.

This guide was developed based on conversations with archaeological colleagues in Mexico and their experiences of data curation, digitization, and organization. They are struggling with the backlog of processing decades of rescue (or salvage) archaeology projects that are in various states of digitization. The data have fairly standardized forms (e.g., artifacts by type, human remains, faunal remains) but are not associated with one another, and their spatial relationships are yet to be explored. Further, our colleagues expressed a strong interest in being able to share the CRM data collectively with other researchers, as—like in the United States—there is less frequently published and harder to find, but no less valuable.

Our workflow intentionally uses FOSS (free and open-source software) platform solutions, including PostgreSQL, PostGIS, and QGIS, as part of our commitment to making not just data more widely available and accessible, but research capabilities and training more equitable despite location and limited resources.

This workflow presented in this guide assumes that the PostgreSQL database will initially be installed and operated locally on a Windows-based laptop. If moving it to a server for remote access,  work closely with the server administrator to set up account security and permissions. Before reading this manual, it is strongly recommended that the user sketch out a potential database structure, as in the example shown in Figure \ref{fig:sketch}, on the following page. 
\end{justify}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{sketch.png}
    \caption{Before starting, it may be helpful to visually sketch how each existing table relates to one another. From doi:10.57573/be-ja.13.99-114}
    \label{fig:sketch}
\end{figure}
\newpage
\section{Section summaries and software used}
Section 2 provides instructions on how to export any existing tables and vector data still residing on \textbf{ArcGIS Desktop 10.3}. Vector data needs to be in .shp (shapefile) format, and tables should be in .dbf or .csv format.

Section 3 shows users how to install and configure \textbf{PostgresSQL}, an open and powerful database management software package. \textbf{PostGIS} will also be used. This is an extension of PostgresSQL that allows the handling of spatial data of all types. We will also install and configure \textbf{DBeaver}, which provides a powerful user interface for administering the database--- note that it is very similar in function to \textbf{PgAdmin}, which comes bundled with PostgresSQL, but is notably more stable and faster.

Section 4 will cover how to move all existing datasets into the database with PostGIS. It will also briefly explain how to create schemas in DBeaver, which serve as a means for organising data. The establishment of different schema may be necessary for a variety of purposes: To limit access to the entire database, to organise data by function, etc.

Section 5 will demonstrate how \textbf{QGIS}, a powerful and free geographic information system (GIS) package, can easily connect to the database, in order to display and analyse data the data stored within.

Finally, section 6 will propose two methods for making entries in the database. \textbf{LibreOffice Base} is a free alternative to Microsoft Office's \textbf{Access}. Forms may be generated to create a well-laid out and customised user interface for easy data entry. Furthermore, new spatial data products created in QGIS can be saved directly to the database, assuming they are connected. 

\section{Addendum: Further considerations when plannning database structure}
This section was added following the February collaboration meeting in Cholula, Mexico. In the workshop, we established a basic strategy for organising the Cholula dataset moving forwards. A significant amount of planning and data cleaning is required to allow the tables to be uploaded to the database. Most notably, where a field is anticipated to have multiple, repetitive values, we have decided to create a new table containing all possible values. Schema essentially serve as 'folders' in a database to organize data. A new schema will be established for every project ("Project Schema"). We would also suggest that an additional schema (a "Universal Schema") be created for common tables that are shared between projects. In summary for every field, the following decisions need to be made (Figure \ref{fig:organising}):
\begin{figure} [h!]
    \centering
    \includegraphics[width=1\linewidth]{figures/organising database.png}
    \caption{General considerations when deciding on how to organise a database}
    \label{fig:organising}
\end{figure}
\chapter{Preparing existing data on ArcGIS Desktop 10.3 for transfer}
\section{Exporting vector data}
\begin{enumerate}
    \item In order to transfer existing spatial data in ArcGIS Desktop 10.3 to the new database, vector data files must be exported as .shp files, and non-spatial tables should be exported as .dbf files.
    \item First, lets export the vector data. Open your project in ArcMap. Click on the button indicated in Figure \ref{fig:f1} to open the catalog pane, if it is not already open.
\begin{figure} [h]
        \centering
        \includegraphics[width=1\linewidth]{figures/f1arc.png}
        \caption{}
        \label{fig:f1}
    \end{figure}
    \item With the catalog pane open, expand the directories to identify the vector data you intend to transfer (Figure \ref{fig:f2}). They are likely stored in a geodatabase associated with your project.
\begin{figure}  [h]
        \centering
        \includegraphics[width=0.3\linewidth]{figures/f2cat.png}
        \caption{}
        \label{fig:f2}
    \end{figure}
    \newpage
    \item Right click on a feature class, and click Export to Shapefile (Single) (Figure \ref{fig:f3}). If transferring multiple feature classes at a time, shift left-click or control left-click to select all the relevant files, then right click and  Export to Shapefile (Multiple).
\begin{figure} [h]
        \centering
        \includegraphics[width=0.5\linewidth]{figures/f3rightclick.png}
        \caption{Note: If dealing with multiple files, Click "To Shapefile (Multiple)" instead.}
        \label{fig:f3}
    \end{figure}
    \item The Feature Class to Feature Class window will appear. Choose an output location folder on your computer that is not a geodatabase. It is very important to ensure that the file or files are exported as .shp files (Figure \ref{fig:f4}). Click OK. 
\begin{figure} [h]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/f4class2class.png}
    \caption{}
    \label{fig:f4}
\end{figure}
\end{enumerate}
\newpage
\section{Exporting tables}
\begin{enumerate}
    \item Your vector data should now be exported in the correct format (.shp) to the location you specified. We will now do the same with the data in table format stored in ArcGIS Desktop, to export them as .dbf files. 
    \item Access and open your table using your preferred method. A window showing the table, as shown in Figure \ref{fig:windoww}, should be visible.
\begin{figure} [h]
        \centering
        \includegraphics[width=0.7\linewidth]{figures/f5windoww.png}
        \caption{}
        \label{fig:windoww}
    \end{figure}
    \item Click on the first icon in the top left corner, then click Export (Figure \ref{fig:exporttable})
\begin{figure} [h]
        \centering
        \includegraphics[width=0.7\linewidth]{figures/f6exporty.png}
        \caption{}
        \label{fig:exporttable}
    \end{figure}
    \newpage
    \item The Export Data window should appear. Click the folder button next to the Output Table field (Figure \ref{fig:lilfolderguy}).
\begin{figure} [h]
        \centering
        \includegraphics[width=0.5\linewidth]{figures/f7clickyfolder.png}
        \caption{}
        \label{fig:lilfolderguy}
    \end{figure}
    \item Press Save as Type drop down list, and select the format "dBase Table". This will save the file as a .dbf file. Select an output location that is not a geodatabase, and click Save to close this window (Figure \ref{fig:debase}). 
\begin{figure}[h]
        \centering
        \includegraphics[width=0.5\linewidth]{figures/f8filetype.png}
        \caption{}
        \label{fig:debase}
    \end{figure}
\newpage
    \item With the output location set successfully, and the filetype set to .dbf, click OK to export the table (Figure \ref{fig:tabledone})
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/f9save.png}
    \caption{}
    \label{fig:tabledone}
\end{figure}
\end{enumerate}
\chapter{Installing Database and Management Software}

\section{Installing PostgreSQL and PostGIS}

\begin{enumerate}
    \item PostgreSQL is available for download from https://www.postgresql.org/download/ 
    \item Follow the links, and download the appropriate version for the device
    \item Click on the executable file to run the installer
    \item Specify the installation directory (Figure \ref{fig:inst1}). If installing for local use (ie. not on a server for remote use), use the default settings for ease of use. Click Next.
\begin{figure} [h]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/fig1install.png}
    \caption{}

    \label{fig:inst1}
\end{figure}
    \item On the next page--- Select Components--- ensure all four components are ticked (Figure \ref{fig:tickall}). Click next.
\begin{figure} [h]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/fig2install.png}
    \caption{}
    \label{fig:tickall}
\end{figure}
    \item On the next page--- Data Directory--- specify location of data folder to be created for the database. If installing on a laptop, leave it as default . Click next.
    \item Specify a password for accessing the server. Write this down somewhere safe. Click next.
    \item The next page will ask you to select a port number. If installing for local use, leave this as default: 5432. Click Next.
    \item On the next page, leave the database cluster specification as Default. Click next.
    \item You will be presented with a summary of your selections so far (Figure \ref{fig:summary}). Double check the details, then click next to install PostgreSQL.
\begin{figure} [h]
        \centering
        \includegraphics[width=0.5\linewidth]{figures/fig6installsummary.png}
        \caption{}
        \label{fig:summary}
    \end{figure}
    \item After the installation is complete, you will be presented with another window. The tick box to run Stack Builder, then click Finish (Figure \ref{fig:stackbuilder}). This is very important, as it will allow you to install extensions for your database as needed; most notably PostGIS, which is used to handle spatial data. Press next.
\begin{figure} [h]
        \centering
        \includegraphics[width=0.5\linewidth]{figures/fig7installstackbuilder.png}
        \caption{}
        \label{fig:stackbuilder}
    \end{figure}
    \item If using locally, ensure PostgreSQL 16 (x64) on port 5432 is selected (Figure \ref{fig:stackbuilder2}). Click next.
\begin{figure} [h]
        \centering
        \includegraphics[width=0.5\linewidth]{figures/fig8installstackbuilder2.png}
        \caption{}
        \label{fig:stackbuilder2}
    \end{figure}
    \item Expand the Spatial Extensions group and tick PostGIS (Figure \ref{fig:stackbuilder3})
\begin{figure}[h!]
        \centering
        \includegraphics[width=0.5\linewidth]{figures/fig8installstackbuilder3.png}
        \caption{}
        \label{fig:stackbuilder3}
    \end{figure}
    \item Expand the Database Drivers group, and tick Npgsql and PsqlODBC 64 bit (Figure \ref{fig:stackbuilder4}). This will allow you to use Python commands, if so desired. Click Next.
\begin{figure}[h!]
        \centering
        \includegraphics[width=0.5\linewidth]{figures/fig8installstackbuilder4.png}
        \caption{}
        \label{fig:stackbuilder4}
    \end{figure}
    \item Review your selections, then click Next.
    \item Installers for the three components you selected will now open. Click through them with default settings if you are installing for local use. PostgreSQL and PostGIS are now installed.
\end{enumerate}
\newpage
\section{Installing DBeaver}
\begin{enumerate}
    \item We will now install DBeaver, which is a graphical interface to manage and query your database. It is very similar to PGAdmin, which is already installed as part of your PostgreSQL package. However, DBeaver comes highly recommended, as it is reputedly faster and more stable. It can be downloaded from: https://dbeaver.io/download/
    \item Click the installer. If installing for local use, click through the installer to install in a location of your choice. 
    \item Upon completion, optionally create a desktop shortcut and click Finish.
    \item Start DBeaver.
    \item In the toolbar, click Database, and then New Database Connection (Figure \ref{fig:dataconnect})
\begin{figure}[h]
        \centering
        \includegraphics[width=0.5\linewidth]{figures/fig9beaverdatabaseconnection.png}
        \caption{}
        \label{fig:dataconnect}
    \end{figure}
    \item  The 'Connect to a database' window will appear (Figure \ref{fig:blueelephant}). Ensure PostgreSQL is highlighted like so, and click next.
\begin{figure}[h]
        \centering
        \includegraphics[width=0.5\linewidth]{figures/fig10beaverdatabasepostgres.png}
        \caption{}
        \label{fig:blueelephant}
    \end{figure}
    \item Enter the password specified above in Section 3.1.7 (Figure \ref{fig:passpass}). If using database locally, leave all other options as default and click Next. Ensure the Show All Databases box is ticked.
\begin{figure}[h]
        \centering
        \includegraphics[width=0.5\linewidth]{figures/fig11beaverdatabasepostgresfinish.png}
        \caption{}
        \label{fig:passpass}
    \end{figure}
    \item You should now be connected to the database.
    \item Expand Postgres->Databases->postgres->Extensions (Figure \ref{fig:newex}). You will notice that PostGIS and the other two extensions are not yet present. Right click on Extensions, and press Create New Extension.
\begin{figure}[h]
        \centering
        \includegraphics[width=0.5\linewidth]{figures/fig12beaverdatabaseright click.png}
        \caption{}
        \label{fig:newex}
    \end{figure}
    \newpage
    \item The Install Extensions window will appear. Set the Schema as "public" and scroll down to select postgis (Figure \ref{fig:instalpostpost}). Consider also selecting the raster and point cloud options if you will be storing these types of data in your server in the future. Click OK.
\begin{figure}[h!]
        \centering
        \includegraphics[width=0.8\linewidth]{figures/fig13beaverdatabaseinstallpostgis.png}
        \caption{}
        \label{fig:instalpostpost}
    \end{figure}
    \item If done correctly, you should now see postgis as an extension in the expanded list (Figure \ref{fig:postinstallsuccess})
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.3\linewidth]{figures/fig14beaverdatabaseinstallpostgisdone.png}
    \caption{}
    \label{fig:postinstallsuccess}
\end{figure}
\end{enumerate}


\chapter{Moving existing data into the database}

\section{Loading exported ArcGIS vector data and tables into the database}
\begin{enumerate}
    \item In Section, we exported the required files from ArcGIS Desktop to be loaded into the database.  The vector data were exported as .shp files, and non-spatial tables were exported as .dbf files.
    \item  We will now load these files into the database.
    \item Press the start menu or the Windows key, and start typing "PostGIS". You will be presented with the results. The app we are looking for is called "PostgIS PostGIS Bundle 3 for PostgreSQL x64 16 Shapefile and DBF Loader Exporter" (Figure \ref{fig:wherepost}).
\begin{figure}[h!]
        \centering
        \includegraphics[width=0.5\linewidth]{figures/fig15startloader.png}
        \caption{}
        \label{fig:wherepost}
    \end{figure}
    \item Optionally, right click and pin it to start for ease of access. Click on the app to run it.
    \item The PostGIS Shapefile Import/Export manager will now appear. Press view connection details (Figure \ref{fig:servdeets}). 
    \newpage
\begin{figure} [h!]
        \centering
        \includegraphics[width=0.5\linewidth]{figures/fig16serverdeets.png}
        \caption{}
        \label{fig:servdeets}
    \end{figure}
    \item In the resulting window, fill in the details to connect to the database you created in the previous section. By default, your username is postgres. Keep server host details as default (localhost, port  5432) if working locally.  Press OK. (Figure \ref{fig:servdeets})
    \item If successful you will see a confirmation message in the Log Window (Figure \ref{fig:successlol}). 
\begin{figure}[h!]
        \centering
        \includegraphics[width=0.4\linewidth]{figures/fig17connectsuccess.png}
        \caption{}
        \label{fig:successlol}
    \end{figure}
\newpage
    \item First, lets upload the vector data, which are stored as .shp files. Press Add File (Figure \ref{fig:addyfilevector})
\begin{figure}[h!]
        \centering
        \includegraphics[width=0.5\linewidth]{figures/fig18add.png}
        \caption{}
        \label{fig:addyfilevector}
    \end{figure}
    \newpage
    \item This will open up the Select a Shape File window.  Ensure the file type is set to Shape Files .shp, then use the navigation panel on the left hand side to navigate to where the vector data is stored. Shift click to select all desired files, then press Open  (Figure \ref{fig:whereshape}).
\begin{figure}[h!]
        \centering
        \includegraphics[width=0.5\linewidth]{figures/fig19shp.png}
        \caption{Note that the file type is specified (a). Use the panel to navigate to the shapefiles (b)}
        \label{fig:whereshape}
    \end{figure}
    \item The files will now be added to a list. However, by default, their spatial reference SRID's are set to 0.  Double click on \textbf{each individual file} under the SRID column and enter the correct number--- if necessary, the relevant coordinate system SRID can be looked up on https://epsg.io/ (Figure \ref{fig:srid}).
\begin{figure}[h]
        \centering
        \includegraphics[width=0.5\linewidth]{figures/fig20add.png}
        \caption{Note that the SRID for each shapefile must be manually changed by double clicking in the column indicated. If local coordinate grid, leave as 0}
        \label{fig:srid}
    \end{figure}
    \newpage
    \item Now to add the non-spatial tables, which are stored as .dbf files. Press Add File again (Figure \ref{fig:tablesnow})
\begin{figure}[h]
        \centering
        \includegraphics[width=0.5\linewidth]{figures/fig21again.png}
        \caption{}
        \label{fig:tablesnow}
    \end{figure}
    \item In the Select a Shape File  window, ensure that the file type in the bottom right is set to .dbf, then navigate once again to where the tables are stored. Shift click to select all desired tables, then press open (Figure \ref{fig:dbfnow})
\begin{figure}[h]
        \centering
        \includegraphics[width=0.5\linewidth]{figures/fig22dbf.png}
        \caption{}
        \label{fig:dbfnow}
    \end{figure}
    \newpage
    \item It is not necessary to change the SRID of the tables if they contain no coordinate data. Click on Import when ready. After doing so, for every file you will see a confirmation that the import was successful. Note that for the table data (i.e. non-shapefile data) it will tell you they cannot be opened, and only attribute data was imported. This is to be expected (Figure \ref{fig:alldatadone}).
\begin{figure}[h]
        \centering
        \includegraphics[width=0.5\linewidth]{figures/fig23confirmation.png}
        \caption{}
        \label{fig:alldatadone}
    \end{figure}
    
\end{enumerate}
\section{Loading other tables into the database}
\begin{enumerate}
    \item It is possible to load non-spatial tables to the database via DBeaver, as long as they are in .csv format. 
    \item Ensure that all relevant tables are in .csv form. If they are on Microsoft Excel or other spreadsheet software, the Save As function should have the option to do this. 
    \item Open DBeaver. Navigate to the Schema--> Tables where you want to store the table. Right click on Table, then click on Import Data (Figure \ref{fig:csvv}). 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{otherwaycsv.png}
    \caption{}
    \label{fig:csvv}
\end{figure}
\item Follow the instructions on the import wizard that will appear, navigating to where the tables are stored.
\end{enumerate}
\section{Organizing the data with schemas}
\begin{enumerate}
    \item Now that your data has been stored in the server, they can be organized in however way you want.
    \item In a database, this is done though the creation of Schema, which essentially serve as "Folders" to organize your data.
    \item Open DBeaver. Expand Databases->[Database Name]-> Schemas-> Public-> Tables. You will note that all the data you have uploaded are stored in here (Figure \ref{fig:expand}). 
\begin{figure} [h]
        \centering
        \includegraphics[width=0.5\linewidth]{figures/fig24expand.png}
        \caption{}
        \label{fig:expand}
    \end{figure}
    \newpage
    \item We will now create a new schema to store data that you want to keep seperate from one another. Right click on Schemas, and then click on Create New Schema (Figure \ref{fig:rightclicknewschema})
\begin{figure}
        \centering
        \includegraphics[width=0.5\linewidth]{figures/fig25newschema.png}
        \caption{}
        \label{fig:rightclicknewschema}
    \end{figure}
    \item Assign the new schema a name, and then click OK. 
    \newpage
    \item The new schema should now be present in the database. To transfer the desired files to the new schema, shift left-click or control left-click on the files in the Public schema, then click Export Data (Figure \ref{fig:exportoschema}).
\begin{figure}
        \centering
        \includegraphics[width=0.5\linewidth]{figures/fig26exporttoschema.png}
        \caption{}
        \label{fig:exportoschema}
    \end{figure}
    \item In the resulting window, click next 3 times then click Proceed to complete the transfer (Figure \ref{fig:proceedmylord}).
\begin{figure} [h]
        \centering
        \includegraphics[width=0.5\linewidth]{figures/fig27proceed.png}
        \caption{}
        \label{fig:proceedmylord}
    \end{figure}
    \item By expanding the new schema, verify that the desired files have been transferred (Figure \ref{fig:verifyy}).
\begin{figure} [h]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/fig28verifyyy.png}
    \caption{}
    \label{fig:verifyy}
\end{figure}
\end{enumerate}



\chapter{Interacting with the database using QGIS}
\section{Connecting to the database}
\begin{enumerate}
    \item Download and install QGIS, an open and powerful GIS software package: https://qgis.org/en/site/
    \item Open QGIS. On the left hand browser panel, right click on PostgreSQL, then click on New Connection (Figure \ref{fig:connectdata})
\begin{figure} [h]
        \centering
        \includegraphics[width=0.5\linewidth]{figures/fs1connect.png}
        \caption{}
        \label{fig:connectdata}
    \end{figure}
    \item This will display the Create a New PostGIS Connection window. We will now carefully fill in the details to ensure the connection is successful. 
    \item This step assumes the user is working locally, vs remotely connecting to a server. If not, please fill in the details with the help of your server administrator to ensure proper security. As shown in Figure \ref{fig:longform}: Under "Name" type an arbitrary value, like the name of the project--- this will be the name of the connection and is not too important.  Under host, type "localhost".  Leave the Port as 5432. Enter the name of the database that you have been working on in the previous section--- be sure to check the name in DBeaver if unsure.  Under the Authentication group, click on Basic. Fill in the username ("postgres" by default) and password set above, then tick both boxes next to those fields labelled "Store". This will let you access the database without logging in every time. 
\begin{figure} [h]
        \centering
        \includegraphics[width=0.5\linewidth]{figures/fs2deets.png}
        \caption{Note that the Name field can be arbitrary: Write anything!}
        \label{fig:longform}
    \end{figure}
    \clearpage
    \item Press Test Connection. If the details are correct, you will receive a confirmation message on top of the window (Figure \ref{fig:testytest}). Press OK to continue.
\begin{figure}[h]
        \centering
        \includegraphics[width=0.5\linewidth]{figures/fs3test.png}
        \caption{}
        \label{fig:testytest}
    \end{figure}
    \newpage
    \item When the next window appears, press OK to confirm you are saving your password
    \item You may now access your data within QGIS in a variety of ways. For example, you may now expand the PostgreSQL group in the left-hand browser panel to see your schema, and any vector data stored within. These may be dragged into the main window to be added as a layer to be viewed and modified in QGIS (Figure \ref{fig:drag}). Alternatively, you may  right click on the shapefile and click Add Layer to Project.
\begin{figure}[h]
        \centering
        \includegraphics[width=0.5\linewidth]{figures/fs4drag.png}
        \caption{This data can be dragged into the main screen, as indicated by the arrow}
        \label{fig:drag}
    \end{figure}
    \item However, you will notice that this method only works for vector data. To add and view your tables in QGIS, in the toolbar click on Database--> DB Manager (Figure \ref{fig:deebs})
\begin{figure}[h]
        \centering
        \includegraphics[width=0.5\linewidth]{figures/fs5db.png}
        \caption{}
        \label{fig:deebs}
    \end{figure}
    \clearpage
    \item In the DB Manager window, the PostGIS group can be expanded to show all your Schema and vector/table data. This can likewise be added to your QGIS project by dragging into the main window, or right clicking on the data and clicking Add to Canvas. This will also work for tables (Figure \ref{fig:dbmanager})
\begin{figure}[h]
        \centering
        \includegraphics[width=0.5\linewidth]{figures/fs6all.png}
        \caption{}
        \label{fig:dbmanager}
    \end{figure}
    \item Save your QGIS project if you plan to work on it further.
\end{enumerate}
\clearpage
\section{Manipulating the spatial data}
\begin{enumerate}
    \item We may now take advantage of the relational nature of this database to carry out spatial analyses within QGIS, like table joins. In this section we will bring both spatial and non-spatial table data from a connected  database into QGIS and then analyse them in tandem. 
    \item We shall explore this through a simple example. This scenario takes place over a small cultural landscape in Alaska, named Site 1. Throughout this landscape, nine  artifacts were found through foot surveys.  When these items were collected and recorded in the field, there was no time to examine these artifacts in detail. \textbf{Only} their locations and unique artifact ID were recorded with a GNSS device, and they were stored in finds bags labelled with their artifact ID, from "1" to "9". Once back in the lab, this spatial data was plotted in a GIS (Figure \ref{fig:j1}).
\begin{figure}[h]
        \centering
        \includegraphics[width=0.7\linewidth]{figures/j1.png}
        \caption{}
        \label{fig:j1}
    \end{figure}
    \item Meanwhile, an expert cleaned and catalogued the finds, making note of their ID, material, and type. This was recorded in a table, and then saved to the database (Figure \ref{fig:j2}). 
\begin{figure}[h]
        \centering
        \includegraphics[width=0.3\linewidth]{figures/j2.png}
        \caption{}
        \label{fig:j2}
    \end{figure}
    \item At this point of the research it is not possible to make any useful spatial observations about the finds, as the finds table is not associated with real-world coordinates. However, by doing a Join in QGIS between these two tables in the database, it is now possible to examine the data in its entirety.
    \item In this example, the coordinate data in the database is already loaded into the QGIS project. To download the table of artifacts, or any other non-spatial table for that matter, on the QGIS toolbar click Database-> DB Manager (Figure \ref{fig:j3}).
\begin{figure}[h]
        \centering
        \includegraphics[width=0.5\linewidth]{figures/j3.png}
        \caption{}
        \label{fig:j3}
    \end{figure}
    \item I have navigated to where the artifact data is stored in the database, which is then left-clicked and dragged into the project (Figure \ref{fig:j4}).
\begin{figure}[h]
        \centering
        \includegraphics[width=0.5\linewidth]{figures/j4.png}
        \caption{}
        \label{fig:j4}
    \end{figure}
    \item It should now appear in the layers panel (Figure \ref{fig:j5}).
\begin{figure}[h]
        \centering
        \includegraphics[width=0.5\linewidth]{figures/j5.png}
        \caption{}
        \label{fig:j5}
    \end{figure}
    \newpage
    \item We can now initiate a join. Right click on the coordinates layer, and then click properties (Figure \ref{fig:f6}).
\begin{figure}[h]
        \centering
        \includegraphics[width=0.5\linewidth]{figures/j6.png}
        \caption{}
        \label{fig:f6}
    \end{figure}
    \newpage
    \item In the properties menu, click on Joins and press the green plus sign (Add). In the resulting screen, specify the table you have just downloaded, and the join/target fields. Press OK on this window, which should close it. Then click Apply, then OK again (Figure \ref{fig:f7}).
\begin{figure}[h]
        \centering
        \includegraphics[width=0.5\linewidth]{figures/j7.png}
        \caption{}
        \label{fig:f7}
    \end{figure}
    \item The tables, both stored in an external database, should now be joined, showing both coordinate and artifact data (Figure \ref{fig:j8}). This allows spatial observations to be made. In this example, the cluster of points circled in blue are artifacts more associated with domestic activity (Pottery sherd, stone bowl, doll, mask)  vs. the subsistence artifacts (Arrowheads and shafts) scattered throughout the landscape. This implies that a village site is close by. 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/j8.png}
    \caption{}
    \label{fig:j8}
\end{figure}
\end{enumerate}
\chapter{Looking to the Future: Data entry for future projects}
\section{Data entry with LibreOffice}
\begin{enumerate}
    \item To explain the principles of data entry, a simple scenario is presented here. Imagine you are tasked with cataloguing all the ceramics on a site. You will need to design 1) \textbf{a table} that contains all the relevant information, and also 2) What is known as a "\textbf{Form}" --- this is an easily understood and intuitive interface for entering new data for your table. The form should also have the ability take advantage of the relational nature of the database, by drawing information from other tables.
    \item There are many ways to add data to your new database. One way is through LibreOffice, formerly known as OpenOffice, a free database management suite similar to Microsoft Office. We will be using LibreOffice Base, which is very similar in function to Microsoft Access.
    \item First download and install Temurin, an open alternative to the 64 bit Java runtime environment https://adoptium.net/en-GB/temurin/releases/
    \item Next, download and install LibreOffice from https://www.libreoffice.org/
    \item Start LibreOffice Base (Figure \ref{fig:lo1}).
\begin{figure}[h]
        \centering
        \includegraphics[width=0.5\linewidth]{figures/lo1.png}
        \caption{}
        \label{fig:lo1}
    \end{figure}

    \item You will be presented will the Database Wizard window. Tick Connect to an existing  database, and select PostgreSQL (Figure \ref{lo2}). Click Next.
\begin{figure}[h]
        \centering
        \includegraphics[width=0.5\linewidth]{figures/lo2.png}
        \caption{}
        \label{lo2}
    \end{figure}
    \newpage
    \item  As per usual, enter the Database name, and also Server and Port Number (localhost and 5432 respectively, if working locally), then click Next (Figure \ref{fig:lo3}).
\begin{figure}[h]
        \centering
        \includegraphics[width=0.7\linewidth]{figures/lo3.png}
        \caption{}
        \label{fig:lo3}
    \end{figure}
    \newpage
    \item In the next screen, type your username, and then tick Password required. Click Test Connection, and enter the password when prompted. Press Ok when prompted, and you should be presented with a confirmation of connection if all the details are correct. Click on Finish. Save the Base project file somewhere memorable, if you will be using it regularly to enter data (Figure \ref{fig:lo4}). 
\begin{figure}[h]
        \centering
        \includegraphics[width=0.5\linewidth]{figures/lo4.png}
        \caption{}
        \label{fig:lo4}
    \end{figure}
    \item We shall now create the table to record the ceramics finds.  Press Create Table in Design View (Figure \ref{fig:lo5}).
\begin{figure}[h]
        \centering
        \includegraphics[width=0.8\linewidth]{figures/lo5.png}
        \caption{}
        \label{fig:lo5}
    \end{figure}
    \item A blank Table Design window will now appear. This is where you specify the Fields (i.e. Column names) of your table for entering the ceramics data, as well as the data types of each field. In the example I have made in Figure \ref{fig:lo6}, I have created a simple table with a variety of fields of different data types. Two fields, Ceramic Type and Square, are intended to draw from other tables--- in this case, two tables named CeramicType and SiteCoords in a Schema named Classes in the geodatabase. They each consist of two columns, an ID field and a values field (Figure \ref{fig:lo7}). Note that in the table you are creating, the data types of the field must match the values field of the existing tables you are calling the data from. \label{whichfields}
\begin{figure}[h]
        \centering
        \includegraphics[width=0.5\linewidth]{figures/lo6.png}
        \caption{}
        \label{fig:lo6}
    \end{figure}
\begin{figure}[h]
        \centering
        \includegraphics[width=0.5\linewidth]{figures/lo7.png}
        \caption{}
        \label{fig:lo7}
    \end{figure}
    \newpage
    \item When finished, press the Save button (Figure \ref{fig:lo8}). When the Save As window appears, specify the Schema you are saving the table to, as well as the table name. In this example I have saved it to a Schema specifically for the site in question, Site 1. Click OK.
\begin{figure}[h]
        \centering
        \includegraphics[width=0.7\linewidth]{figures/lo8.png}
        \caption{}
        \label{fig:lo8}
    \end{figure}
    \item When prompted to make a primary key, click Yes.
    \item Close the Table Design window to return to the main Base screen.
    \newpage
    \item From this window, you may now navigate to where your blank table was just created. We can now create a form. \textbf{\textit{NOTE THAT THIS WORKFLOW ALSO APPLIES TO EXISTING TABLES THAT YOU ARE CREATING FORMS FOR}}. Click on Tables->Expand the Schema->Right click on the table->Click on Form Wizard (Figure \ref{fig:lo9})
\begin{figure}
        \centering
        \includegraphics[width=0.5\linewidth]{figures/lo9.png}
        \caption{}
        \label{fig:lo9}
    \end{figure}
    \newpage
    \item The Form Wizard screen will appear. Click on the double arrows to add all fields to the form. They will migrate from the left box to the right box, signifying that they will be included in the form. Click Next (Figure \ref{fig:lo10}).
\begin{figure}[h]
        \centering
        \includegraphics[width=0.5\linewidth]{figures/lo10.png}
        \caption{}
        \label{fig:lo10}
    \end{figure}
    \item Do not add a subform. Click Next.
    \item We can now begin the process of customising the look of the form. Choose any label alignment and arrangement, and click Next.
    \item In the following screen, choose an appropriate option. In our example, we have ticked "The form is to be used for entering new data only. Click Next.
    \item In the following page, choose any color and border look. Click Next.
    \item In the final page of the form wizard, set the name of the form, and tick Modify the form, as we will be making several changes. Click Finish (Figure \ref{fig:lo11}). 
\begin{figure}[h]
        \centering
        \includegraphics[width=0.5\linewidth]{figures/lo11.png}
        \caption{}
        \label{fig:lo11}
    \end{figure}
    \item Here, we can make a wide variety of changes to the form. The fields and data entry boxes can be moved around or changed in size. Text, graphics, hyperlinks to useful resources, can all be added from this window. Use your creativity to make the most useful form that you can, for yourself, and for future investigators carrying out data entry. 
    \item One powerful way to modify the form is to convert some fields to Combo Boxes: This will allow you to make drop down lists based on other tables elsewhere in the database. Here is an example.
    \item As mentioned in Step \ref{whichfields}, we want CeramicType and Square to be drop down lists, drawing from two other tables.
    \item The data entry boxes for those two fields are currently not suited for purpose and need to be deleted. Right click on CeramicType and click Ungroup (Figure \ref{fig:lo13}).
\begin{figure}[h]
        \centering
        \includegraphics[width=0.5\linewidth]{figures/lo13.png}
        \caption{After ungrouping, click on the grey box and delete it}
        \label{fig:lo13}
    \end{figure}
    \item Next, click on the grey box next to CeramicType and press the delete key on your keyboard to get rid of it.
    \item Repeat steps 23 and 25 to delete the grey box next to the field named Square.
    \item On the toolbar, click on Form--> Combo Box (Figure \ref{fig:lo12})
\begin{figure}[h]
        \centering
        \includegraphics[width=0.5\linewidth]{figures/lo12.png}
        \caption{}
        \label{fig:lo12}
    \end{figure}
    \item Hold down the left mouse button and drag to specify the size and location of the combo box. I have put mine next to the CeramicType field. In the resulting window, I have specified that the list should be populated from an entirely different table---the CeramicType table in the "classes" schema in the database. Click next (Figure \ref{fig:lo16}). 
\begin{figure}[h]
        \centering
        \includegraphics[width=0.5\linewidth]{figures/lo16.png}
        \caption{}
        \label{fig:lo16}
    \end{figure}
    \item In the resulting window, I specify the exact \textbf{single} field from the other table to be displayed in the drop-down list. Then click next.
    \item In the final page of the combo box wizard, I specify that YES, I want to save the values from the drop down list to the CeramicType field on the new table you have created. Click Finish (Figure \ref{fig:lol14}). 
\begin{figure}[h]
        \centering
        \includegraphics[width=0.5\linewidth]{figures/lo14.png}
        \caption{}
        \label{fig:lol14}
    \end{figure}
    \item In my example I repeated the processs with the Square field, tying it to the table called SiteCoords.
    \item With the form now complete and in a usable state, we can now switch to data entry mode. In the toolbar, click on Form--> Design mode to allow data entry.
    \newpage
    \item The form is now fully functioning as a data entry interface, with drop down menus that are populated from other tables. Click the arrow as indicated in Figure \ref{fig:lo15} to move to the next record when done. 
\begin{figure}[h]
        \centering
        \includegraphics[width=0.5\linewidth]{figures/lo15.png}
        \caption{}
        \label{fig:lo15}
    \end{figure}
    \newpage
    \item Exit the table, and saving the data entry when prompted. In the future, this form will be available from the LibreOffice Base main window (Figure \ref{fig:lo17})
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/lo17.png}
    \caption{}
    \label{fig:lo17}
\end{figure}
\end{enumerate}
\clearpage

\section{QGIS to create new spatial datasets}
\begin{enumerate}
    \item Creating new spatial data for storage in the database is extremely easy using QGIS. When the QGIS client is connected to the database, vector data that is produced can be saved directly to it.
    \item To demonstrate this, we will digitize a polygon and save it to the database. 
    \item Open QGIS, and ensure the client is connected to the database. In the toolbar, click Layer--> Create Layer--> New shapefile layer (Figure \ref{fig:make})
\begin{figure} [h]
        \centering
        \includegraphics[width=0.7\linewidth]{figures/l1wherevec.png}
        \caption{}
        \label{fig:make}
    \end{figure}
    \item Assign a file name. Click the Geometry type drop-down arrow, and select any geometry type (Figure \ref{fig:makemake}). Ensure the coordinate system is correct, then click OK
\begin{figure} [h]
        \centering
        \includegraphics[width=0.7\linewidth]{figures/l2makemake.png}
        \caption{}
        \label{fig:makemake}
    \end{figure}
    \newpage
    \item The empty vector feature layer should now be added to the Layers panel. Right click on the new layer, and then click Toggle Editing (Figure \ref{fig:toggle})
\begin{figure}[h]
        \centering
        \includegraphics[width=0.5\linewidth]{figures/l3toggle.png}
        \caption{}
        \label{fig:toggle}
    \end{figure}
    \newpage
    \item The feature should now be in editing mode. With the feature selected in the Layers pane, click on Add [Feature type] Feature symbol in the toolbar to begin digitizing (Figure \ref{fig:startedit})
\begin{figure} [h]
        \centering
        \includegraphics[width=0.5\linewidth]{figures/l4staredit.png}
        \caption{}
        \label{fig:startedit}
    \end{figure}
    \newpage
    \item Start the process by left clicking to draw the feature (Figure \ref{fig:drawdraw}). 
\begin{figure}
        \centering
        \includegraphics[width=0.5\linewidth]{figures/l5poly.png}
        \caption{}
        \label{fig:drawdraw}
    \end{figure}
    \item To finish, right click  to fill in fields (if necessary) and then press OK (Figure \ref{fig:drawdone}).
\begin{figure} [h]
        \centering
        \includegraphics[width=0.5\linewidth]{figures/l6fin.png}
        \caption{}
        \label{fig:drawdone}
    \end{figure}
    \newpage
    \item Right click on the feature layer, Click Toggle Editing to stop editing, and press Save in the resulting window to save edits (Figure \ref{fig:togedit}).
\begin{figure}[h]
        \centering
        \includegraphics[width=0.5\linewidth]{figures/l7rightclicksavedits.png}
        \caption{}
        \label{fig:togedit}
    \end{figure}
    \newpage
    \item In the Browser pane, expand the database directory until the Schema you want to save the feature layer into is visible. Simply hold down left click and drag the feature layer to the Schema. An "Import was successful" confirmation window will appear. Click OK (Figure \ref{fig:transferry}).
\begin{figure} [h]
        \centering
        \includegraphics[width=0.5\linewidth]{figures/l8drag.png}
        \caption{Drag and drop!}
        \label{fig:transferry}
    \end{figure}
    \newpage
    \item You will now note that the feature layer has now appeared in the desired schema in the database directory in the QGIS browser window. If needed, you can confirm this by navigating to the same schema in DBeaver. Right click on the Table container and press Refresh, and it should become visible (Figure \ref{fig:checkme}). 
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{figures/l9check.png}
    \caption{}
    \label{fig:checkme}
\end{figure}
\end{enumerate}
\chapter{More resources}
\begin{enumerate}
    \item Prof Wu Chuisheng (University of Tennessee) has made an excellent video series on establishing a spatial database with PostgreSQL, which includes more advanced functions like using SQL to query data within PGAdmin. His channel on Youtube is called Open Geospatial Solutions.
    \item Data can be easily queried within QGIS https://docs.qgis.org/3.28/en/docs/training\_manual/database\_concepts/queries.html
    \item An alternative method to this is to run queries within the DBeaver console by clicking on SQL Editor in the toolbar. A list a common commands can be found here: https://www.postgresqltutorial.com/
\end{enumerate}

\end{document}

